version: '3'

services:
  frontend:
    image: 'frontend:1.0'
    container_name: frontend
    build: 
      context: ./app/ui
      dockerfile: Dockerfile
    command: npm run dev
    volumes:
      - ./app/ui/frontend:/app
      - /app/node_modules
    ports:
      - '3000:3000'